{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c84706;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 From: Selina Ahmadzadeh <selina@toutmgmt.com>\
Subject: Statutes HOA Website\
Date: September 30, 2024 at 2:48:29\uc0\u8239 PM EDT\
To: Ann Colt <afcolt@gmail.com>, George Colt <daytona.photo@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=0700-0799/0720/Sections/0720.303.html"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=0700-0799/0720/Sections/0720.303.html}}
\f2\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \'a0
\f1 \

\f2 (b)1.\uc0\u8195 By January 1, 2025, an association that has 100 or more parcels shall post the following documents on its website or make available such documents through an application that can be downloaded on a mobile device:
\f1 \

\f2 a.\uc0\u8195 The articles of incorporation of the association and each amendment thereto.
\f1 \

\f2 b.\uc0\u8195 The recorded bylaws of the association and each amendment thereto.
\f1 \

\f2 c.\uc0\u8195 The declaration of covenants and a copy of each amendment thereto.
\f1 \

\f2 d.\uc0\u8195 The current rules of the association.
\f1 \

\f2 e.\uc0\u8195 A list of all current executory contracts or documents to which the association is a party or under which the association or the parcel owners have an obligation or responsibility and, after bidding for the related materials, equipment, or services has closed, a list of bids received by the association within the past year.
\f1 \

\f2 f.\uc0\u8195 The annual budget required by subsection (6) and any proposed budget to be considered at the annual meeting.
\f1 \

\f2 g.\uc0\u8195 The financial report required by subsection (7) and any monthly income or expense statement to be considered at a meeting.
\f1 \

\f2 h.\uc0\u8195 The association\'92s current insurance policies.
\f1 \

\f2 i.\uc0\u8195 The certification of each director as required by s. 720.3033(1)(a).
\f1 \

\f2 j.\uc0\u8195 All contracts or transactions between the association and any director, officer, corporation, firm, or association that is not an affiliated homeowners\'92 association or any other entity in which a director of an association is also a director or an officer and has a financial interest.
\f1 \

\f2 k.\uc0\u8195 Any contract or document regarding a conflict of interest or possible conflict of interest as provided in ss. 468.436(2)(b)6. and 720.3033(2).
\f1 \

\f2 l.\uc0\u8195 Notice of any scheduled meeting of members and the agenda for the meeting, as required by s. 720.306, at least 14 days before such meeting. The notice must be posted in plain view on the homepage of the website or application, or on a separate subpage of the website or application labeled \'93Notices\'94 which is conspicuously visible and linked from the homepage. The association shall also post on its website or application any document to be considered and voted on by the members during the meeting or any document listed on the meeting agenda at least 7 days before the meeting at which such document or information within the document will be considered.
\f1 \

\f2 m.\uc0\u8195 Notice of any board meeting, the agenda, and any other document required for such meeting as required by subsection (3), which must be posted on the website or application no later than the date required for notice under subsection (3).
\f1 \

\f2 2.\uc0\u8195 The association\'92s website or application must be accessible through the Internet and must contain a subpage, web portal, or other protected electronic location that is inaccessible to the general public and accessible only to parcel owners and employees of the association.
\f1 \

\f2 3.\uc0\u8195 Upon written request by a parcel owner, the association must provide the parcel owner with a username and password and access to the protected sections of the association\'92s website or application which contains the official documents of the association.
\f1 \

\f2 4.\uc0\u8195 The association shall ensure that the information and records described in paragraph (5)(g), which are not allowed to be accessible to parcel owners, are not posted on the association\'92s website or application. If protected information or information restricted from being accessible to parcel owners is included in documents that are required to be posted on the association\'92s website or application, the association must ensure the information is redacted before posting the documents. Notwithstanding the foregoing, the association or its authorized agent is not liable for disclosing information that is protected or restricted under paragraph (5)(g) unless such disclosure was made with a knowing or intentional disregard of the protected or restricted nature of such information.
\f1 \

\f2 (c)\uc0\u8195 The association shall adopt written rules governing the method or policy by which the official records of the association are to be retained and the time period such records must be retained pursuant to paragraph (a). Such information must be made available to the parcel owners through the association\'92s website or application.
\f1 \

\f2 \'a0
\f1 \

\f2 \'a0
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf4 Selina Ahmadzadeh | CAM, President | p: (386) 767-5575 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.toutmgmt.com/"}}{\fldrslt 
\f1\b0\fs32 \cf5 \strokec5 {{\NeXTGraphic unknown.png \width5940 \height1389 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞}}
\f1\b0\fs29\fsmilli14667 \
\'a0\
}